<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>

<body>
    <h1>Questão 1 e 2:</h1>
    <h2>Criar uma funcionalidade (página + script) que tenham dois botões que mostrem as mensagens "Boa tarde" e "Boa Noite", respectivamente.</h2>
    <h2>Depois, alterar a função para acrescentar uma caixa de texto para inserir o nome da pessoa a quem se destina a saudação:</h2>
    <br> <br>
    <input id="nome" type="text" placeholder="Digite seu nome.">
    <br> <br>
    <button id="boaTarde">Botão 01</button>
    <br> <br>
    <button id="boaNoite">Botão 02</button>
    <br> <br>
    <div id="saudacao"></div>
    
    <h1>Questão 3:</h1>
    <h2>Exibir um número randômico entre 1 e 10 (Math.random):</h2>
    <button id="exibirNumRandom">Exibir número de 1 a 10</button>
    <br> <br>
    <div id="numRandom"></div>
    
    <h2>Exibir o valor absoluto de um número lido (Math.abs):</h2>
    <input type="number" id="numero_1">
    <button id="exibirValorAbsoluto">Enviar</button>
    <br> <br>
    <div id="valorAbsoluto"></div>
    
    <h2>Ler 2 números e exibir o maior deles (Math.max):</h2>
    <input type="number" id="numero_3">
    <br> <br>
    <input type="number" id="numero_4">
    <br> <br>
    <button id="exibirMaiorNumero">Enviar</button>
    <div id="maiorNumero"></div>
    
    <h2>Ler um número real e exiba-o de forma arredondada (Math.round)</h2>
    <input type="number" id="numero_5">
    <button id="exibirValorArredondado">Enviar</button>
    <div id="valorArredondado"></div>

    <h2>Ler dois números e exiba um elevado ao outro (Math.pow)</h2>
    <input type="number" id="numero_6">
    <br> <br>
    <input type="number" id="numero_7">
    <br> <br>
    <button id="elevarNumero">Enviar</button>
    <div id="numeroElevado"></div>

    <h1>Questão 4:</h1>
    <h2>Exibir o tamanho de uma string (length):</h2>
    <input type="text" id="frase1" placeholder="Digite um texto">
    <button id="enviarFrase1">Enviar</button>
    <div id="tamanho"></div>

    <h2>Converter a string para minúsculo (toLowerCase):</h2>
    <input type="text" id="frase2" placeholder="Digite um texto">
    <button id="enviarFrase2">Enviar</button>
    <div id="minusculo"></div>
    
    <h2>Substituir as ocorrências de 'a', 'e', 'i', 'o' por '@', '3', '1', '0' (replace)</h2>
    <input type="text" id="frase3" placeholder="Digite um texto">
    <button id="enviarFrase3">Enviar</button>
    <div id="substituir"></div>

    <h2>Exibir a string sem espaços antes e depois (trim)</h2>
    <input type="text" id="frase4" placeholder="Digite um texto">
    <button id="enviarFrase4">Enviar</button>
    <div id="semEspaco"></div>

    <h1>Questão 5:</h1>
    <h2>Leia o nome e o sobrenome de uma pessoa de duas caixas de texto e exiba o nome completo:</h2>
    <h2>Leia 2 números de um formulário HTML números e exiba a soma e diferença deles</h2>
    <h2>Limpe o conteúdo de uma Caixa ao clicar em um botão</h2>
    <h2>Copie o texto de uma caixa de texto para outra.</h2>

</body>
</html>